digraph G {
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"FL_calflower" -> "FL_calflower1"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"FL_calf" -> "FL_calflower"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"FL_thigh" -> "FL_calf"[label=" Broadcaster: default_authority\nAverage rate: 19.656\nBuffer length: 4.986\nMost recent transform: 1023408.383589\nOldest transform: 1023403.3979\n"];
"FL_calf" -> "FL_foot"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"FR_calflower" -> "FR_calflower1"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"FR_calf" -> "FR_calflower"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"FR_thigh" -> "FR_calf"[label=" Broadcaster: default_authority\nAverage rate: 19.656\nBuffer length: 4.986\nMost recent transform: 1023408.383589\nOldest transform: 1023403.3979\n"];
"FR_calf" -> "FR_foot"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"Head_upper" -> "Head_lower"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "Head_upper"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_footprint" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"RL_calflower" -> "RL_calflower1"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"RL_calf" -> "RL_calflower"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"RL_thigh" -> "RL_calf"[label=" Broadcaster: default_authority\nAverage rate: 19.656\nBuffer length: 4.986\nMost recent transform: 1023408.383589\nOldest transform: 1023403.3979\n"];
"RL_calf" -> "RL_foot"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"RR_calflower" -> "RR_calflower1"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"RR_calf" -> "RR_calflower"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"RR_thigh" -> "RR_calf"[label=" Broadcaster: default_authority\nAverage rate: 19.656\nBuffer length: 4.986\nMost recent transform: 1023408.383589\nOldest transform: 1023403.3979\n"];
"RR_calf" -> "RR_foot"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "imu"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "radar"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "rslidar"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"FL_hip" -> "FL_thigh"[label=" Broadcaster: default_authority\nAverage rate: 19.656\nBuffer length: 4.986\nMost recent transform: 1023408.383589\nOldest transform: 1023403.3979\n"];
"base_link" -> "FL_hip"[label=" Broadcaster: default_authority\nAverage rate: 19.656\nBuffer length: 4.986\nMost recent transform: 1023408.383589\nOldest transform: 1023403.3979\n"];
"FR_hip" -> "FR_thigh"[label=" Broadcaster: default_authority\nAverage rate: 19.656\nBuffer length: 4.986\nMost recent transform: 1023408.383589\nOldest transform: 1023403.3979\n"];
"base_link" -> "FR_hip"[label=" Broadcaster: default_authority\nAverage rate: 19.656\nBuffer length: 4.986\nMost recent transform: 1023408.383589\nOldest transform: 1023403.3979\n"];
"RL_hip" -> "RL_thigh"[label=" Broadcaster: default_authority\nAverage rate: 19.656\nBuffer length: 4.986\nMost recent transform: 1023408.383589\nOldest transform: 1023403.3979\n"];
"base_link" -> "RL_hip"[label=" Broadcaster: default_authority\nAverage rate: 19.656\nBuffer length: 4.986\nMost recent transform: 1023408.383589\nOldest transform: 1023403.3979\n"];
"RR_hip" -> "RR_thigh"[label=" Broadcaster: default_authority\nAverage rate: 19.656\nBuffer length: 4.986\nMost recent transform: 1023408.383589\nOldest transform: 1023403.3979\n"];
"base_link" -> "RR_hip"[label=" Broadcaster: default_authority\nAverage rate: 19.656\nBuffer length: 4.986\nMost recent transform: 1023408.383589\nOldest transform: 1023403.3979\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1763190898.204899"[ shape=plaintext ] ;
}->"base_footprint";
}